Client/View/ItemEditView.xaml

<UserControl x:Class="Client.View.ItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel    HorizontalAlignment="Center" Width="260"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Title</Label>
                <TextBox
                    x:Name="TitleBox"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Item.Title}"
                    Text="{Binding NewItem.Title}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Location</Label>
                <TextBox
                    x:Name="LocationBox"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Item.Location}"                
                    Text="{Binding NewItem.Location}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Description</Label>
                <TextBox
                    x:Name="DescriptionBox"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Item.Description}"
                    Text="{Binding NewItem.Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Date time</Label>
                <DatePicker SelectedDate="{Binding NewItem.DateTime}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                CommandParameter="{Binding NewItem}"
                Content="Edit item"
                IsEnabled="{Binding IsEditAvailable }"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5 10 0 0"/>
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                Content="Cancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 10 5 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
