Client/View/ItemAddView.xaml

<UserControl x:Class="Client.View.ItemPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel    HorizontalAlignment="Center" Width="260"
            VerticalAlignment="Center">
        <TextBox
                    x:Name="TitleBox"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Title"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Item.Title}"
                    TextWrapping="Wrap" />
        <TextBox
                    x:Name="LocationBox"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Location"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Item.Location}"
                    TextWrapping="Wrap" />
        <TextBox
                    x:Name="DescriptionBox"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Description"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Item.Description}"
                    TextWrapping="Wrap" />
        <DatePicker SelectedDate="{Binding Item.DateTime}" Width="200" />
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                CommandParameter="{Binding Item}"
                Content="Add item"
                IsEnabled="{Binding IsAddAvailable }"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5 10 0 0"/>
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                Content="Cancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 10 5 0"/>
        </StackPanel>
    </StackPanel>
    </Grid>
</UserControl>
