Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
            Margin="0,0,10,0"
            VerticalAlignment="Bottom"
            Kind="UserBox" />
                <TextBox
            materialDesign:HintAssist.Hint="Username"
            Width="259"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Path=Username}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
            Margin="0,0,10,0"
            VerticalAlignment="Bottom"
            Kind="Onepassword" />
                <PasswordBox
            x:Name="password"
            Width="259"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        <TextBlock />
        <Button
        x:Name="loginBtn"
        Width="100"
        Height="40"
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding LoginCommand}"
        CommandParameter="{Binding ElementName=password}"
                materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsIndeterminate}"
        Content="Login"
        IsDefault="True"
        Style="{StaticResource MaterialDesignRaisedButton}" />
    </StackPanel>
    <DockPanel VerticalAlignment="Bottom">
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarQueue}" />
    </DockPanel>
    </StackPanel>
</UserControl>
