Client/View/PersonAddView.xaml

<UserControl x:Class="Client.View.PersonAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:BoolToIndexConverter x:Key="boolToIndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel    HorizontalAlignment="Center" Width="260"
            VerticalAlignment="Center">
            <TextBox
                   
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Person.Username}"
                    TextWrapping="Wrap" />
            <TextBox
                   
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Person.Password}"
                    TextWrapping="Wrap" />
            <TextBox
                  
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Person.Name}"
                    TextWrapping="Wrap" />
            <TextBox
                  
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Last Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Person.LastName}"
                    TextWrapping="Wrap" />
            <ComboBox Width="100" SelectedIndex="{Binding Person.IsAdmin, Converter={StaticResource boolToIndexConverter}}">
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Regular user</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                CommandParameter="{Binding Person}"
                Content="Add person"
                IsEnabled="{Binding IsAddAvailable }"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5 10 0 0"/>
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                Content="Cancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 10 5 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
