Client/View/PersonEditView.xaml

<UserControl x:Class="Client.View.PersonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <StackPanel    HorizontalAlignment="Center" Width="260"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Person.Name}"
                    Text="{Binding NewPerson.Name}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Last name</Label>
                <TextBox
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Person.LastName}"
                    Text="{Binding NewPerson.LastName}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                CommandParameter="{Binding NewPerson}"
                Content="Edit Account"
                IsEnabled="{Binding IsEditAvailable }"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5 10 0 0"/>
                <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   
                Content="Cancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 10 5 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
